{
    "theme_color": "#3e85d7",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Qaza Tracker",
    "short_name": "Tracker ",
    "icons": [
        {
            "src": "/icon.png",
            "type": "image/png"
        }
    ]
}
